# Levelmonitor reports current signal levels using UDP to destination host
levelmonitor_host = "192.168.1.1";
levelmonitor_port = 1234;

devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 25.0;
  centerfreq = 145.0;
  correction = 0;
  channels:
  (
    {
      freq = 144.8;
      modulation = "fm";
      outputs: (
        {
          type = "file";
          directory = "recordings/";
          filename_template = "recording-145800-";

          # This file will contain the log of all transmissions (freq, duration, levels)
          # "DATE" in the path is replaced by the current date "YYYY-MM-DD"
          # timestamps in the file are in UTC
          file_path_transmission_log = "log-145800-DATE.txt";

          split_on_transmission = true;
          # This will add average signal level to saved mp3 files.
          # This needs "split_on_transmission = true"
          add_levels_to_splitfiles = true;
        }
      );
    }
  );
 }
);
